{
    "execMap": {
        "ts": "ts-node"
    },
    "env": {
        "MONGO_URL" : "mongodb+srv://aramismartinez15:qPFQfEmtt9R3N0FL@cluster0.qzdllgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "PORT" : "5000",
        "DB_NAME": "balp"
    }
}